ZQcom/Views/MainWindow.xaml

<Window x:Class="ZQcom.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZQcom.Views" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ZQcom" Height="1000" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧 -->
        <DockPanel Grid.Column="0" LastChildFill="True" Margin="10">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox Name="CmbSerialPorts" ItemsSource="{Binding SerialPortViewModel.SerialPortNames}" SelectedItem="{Binding SerialPortViewModel.SelectedSerialPort}" Width="150" Margin="0,0,10,0" />
                <Button Content="刷新" Command="{Binding SerialPortViewModel.RefreshSerialPortsCommand}" Width="80" Margin="10,0,0,0" />
                <Button Content="{Binding SerialPortViewModel.OpenCloseButtonText}" Command="{Binding SerialPortViewModel.ToggleSerialPortCommand}" Width="80" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="波特率:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox Name="CmbBaudRates" ItemsSource="{Binding SerialPortViewModel.BaudRateOptions}" SelectedItem="{Binding SerialPortViewModel.SelectedBaudRate}" Width="100" />
                <TextBlock Text="校验位:" VerticalAlignment="Center" Margin="10,0,10,0" />
                <ComboBox Name="CmbParity" ItemsSource="{Binding SerialPortViewModel.ParityOptions}" SelectedItem="{Binding SerialPortViewModel.SelectedParity}" Width="100" />
                <TextBlock Text="停止位:" VerticalAlignment="Center" Margin="10,0,10,0" />
                <ComboBox Name="CmbStopBits" ItemsSource="{Binding SerialPortViewModel.StopBitOptions}" SelectedItem="{Binding SerialPortViewModel.SelectedStopBits}" Width="100" />
                <TextBlock Text="数据位:" VerticalAlignment="Center" Margin="10,0,10,0" />
                <ComboBox Name="CmbDataBits" ItemsSource="{Binding SerialPortViewModel.DataBitOptions}" SelectedItem="{Binding SerialPortViewModel.SelectedDataBits}" Width="100" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="TbxSendData" Text="{Binding SerialPortViewModel.SendDataText}" Width="200" Margin="0,0,10,0" />
                <CheckBox Content="十六进制发送" IsChecked="{Binding SerialPortViewModel.IsHexSend}" Margin="0,0,10,0" />
                <CheckBox Content="十六进制显示" IsChecked="{Binding SerialPortViewModel.IsHexDisplay}" Margin="0,0,10,0" />
                <CheckBox Content="自动换行" IsChecked="{Binding SerialPortViewModel.AddNewline}" Margin="0,0,10,0" />
                <Button Content="发送" Command="{Binding SerialPortViewModel.SendDataCommand}" Width="80" Margin="10,0,0,0" />
                <Button Content="定时发送" Command="{Binding SerialPortViewModel.ToggleTimedSendCommand}" Width="80" Margin="10,0,0,0" />
                <TextBox Name="TbxTimedSendInterval" Text="{Binding SerialPortViewModel.TimedSendInterval}" Width="60" Margin="10,0,10,0" />
            </StackPanel>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="TbxLog" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Text="{Binding SerialPortViewModel.LogText, Mode=OneWay}" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
                    <CheckBox Content="处理数据" IsChecked="{Binding SerialPortViewModel.IsProcessData}" Margin="0,0,10,0" Height="14" />
                    <TextBlock Text="起始位置:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Name="TbxStartPosition" Text="{Binding SerialPortViewModel.StartPosition}" Width="100" Margin="0,0,10,0" />
                    <TextBlock Text="长度:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Name="TbxLength" Text="{Binding SerialPortViewModel.Length}" Width="100" Margin="0,0,10,0" />
                </StackPanel>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TbxExtractedData" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" Text="{Binding SerialPortViewModel.ExtractedText, Mode=OneWay}" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <TextBox Name="TbxConvertedData" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" Text="{Binding SerialPortViewModel.ConvertedText, Mode=OneWay}" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </DockPanel>


        <!-- 图表视图 -->
        <DockPanel Grid.Column="1" LastChildFill="True" Margin="10">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox Content="开启图表" IsChecked="{Binding ChartViewModel.IsEnableChart}" Margin="0,0,10,0" Height="14" />
                <TextBlock Text="最大显示点数:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Name="TbxMaxDisplayPoints" Text="{Binding ChartViewModel.MaxDisplayPoints}" Width="60" Margin="10,0,10,0" />
                <Button Content="测试按钮" Command="{Binding ChartViewModel.DebugCommand}" Width="80" Margin="10,0,0,0" />
            </StackPanel>

            <Grid DockPanel.Dock="Top" Margin="0,5,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--图表显示区域-->
                <lvc:CartesianChart Series="{Binding ChartViewModel.ChartModel.Series}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding ChartViewModel.ChartModel.Labels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding ChartViewModel.ChartModel.YFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </DockPanel>
    </Grid>
</Window>